link:
	Скомпилированные либы: http://loydcraft.com/2015/01/28/qt5-compiled-for-raspberry-pi/
	Сборка бинарника под малину: http://www.ics.com/blog/building-qt-and-qtwayland-raspberry-pi
								 http://wiki.qt.io/RaspberryPi_Beginners_Guide								 
	Прям из под винды =):	http://visualgdb.com/tutorials/raspberry/qt/embedded/
	Плееер, QML: http://n-soft.blogspot.ru/2012/02/qml.html
	
	Other:	http://www.cyberforum.ru/qt/thread1421494.html
			https://habrahabr.ru/company/itseez/blog/207314/
	
1. 25.02.2016 	19.11 - 21.06 // ~2
	Установка virtualbox.
	Установка Ubuntu.
	Изучение мануалов (кроскомпиляция).
2. 01.03.2016   19.00 - 23.50 // // ~5
	Установка/компилирование Qt с возможностью кроскомпиляции. 
		// неудалось =(, миллион ошибок, ubuntu походу самая тормозная ос.
	Изучение мануалов.
3. 02.03.2016 	19.00 - 22.00 // 3
	Установка другой версии Ubuntu.
	Установка raspbian. // Флэшки на 4Gb не хватило, залил на неё только загрузчик, остальное на USB.
	Подключение по SSH удачно.
	Подключение по RDP удачно.
4. 03.03.2016	20.30 - 22:00 // 1,5
	Победил тормоза ubuntu, теперь прогресс пойдет быстрее.
 	Установка Qt.
	Эксперементы.
5. 09.03.2016	19.00 - 21:30  // 2,5
	Эксперементы. Пока ничего не работает. =(
6. 10.03.2016 	19.30-22.00 // 2,5
	Эксперементы. 
7.	14.03 19.30-22.30	// 3
	Эксперементы. Третий раз пересобираю qt.




Итого: 19,5
